#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть словарь координат городов

sites = {
    'Moscow': (550, 370),
    'London': (510, 510),
    'Paris': (480, 480),
    'Anapa': (690, 860), ##(Бурчание программиста)Анапу добавил сам, вы ведь всё равно её добавили бы, верно?
}

# Составим словарь словарей расстояний между ними
# расстояние на координатной сетке - ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5

distances = {}

# TODO здесь заполнение словаря
k1=0
for  key_1 in sites.items():
    k1+=1
    k2=0
    for key_2 in sites.items():
        k2+=1
        if k2>k1:
            distances[key_1[0],key_2[0]]=((key_1[1][0]-key_2[1][0])**2+(key_1[1][1]-key_2[1][1])**2)**0.5

print(distances)
